[general]

project = JV Add 2 Group - Add or Remove Usergroup from TYPO3 Frontenduser
version = 11.5.8
release = 11.0
t3author = Jörg Velletti
copyright = 2022

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = velletti/jv_add2group
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/velletti/jv_add2group
project_issues = https://github.com/velletti/jv_add2group/issues
project_repository = https://github.com/velletti/jv_add2group
use_opensearch =
